# BookStoreSystem-backend

./: pom.xml
src/main/java/com/example/bookstoresystembackend/: BookStoreSystemBackendApplication.java  SwaggerConfiguration.java
src/main/java/com/example/bookstoresystembackend/boundary/: BookController.java  BookViewsAndDateController.java  BookViewsController.java  FavoriteBookController.java  LoginController.java  RegisterController.java  ReviewController.java  UpdateController.java  UserController.java  Views.java
src/main/java/com/example/bookstoresystembackend/control/: LoginService.java
src/main/java/com/example/bookstoresystembackend/entity/: Book.java  BookViews.java  BookViewsAndDate.java  FavoriteBook.java  Review.java  User.java
src/main/java/com/example/bookstoresystembackend/repository/: BookRepository.java  BookViewsAndDateRepository.java  BookViewsRepository.java  FavoriteBookRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/bookstoresystembackend/: BookStoreSystemBackendApplicationTests.java
src/test/java/com/example/bookstoresystembackend/boundary/: BookControllerTest.java  FavoriteBookControllerTest.java  LoginControllerTest.java  UserControllerTest.java
